{
    "name": "WidgetTransitions",
    "rootNamespace": "",
    "references": [
        "GUID:8f8d79523ceea0b47978bd67b3cb5d1b",
        "GUID:b705f2443fdbdd84eaa5f642ca45d381",
        "GUID:6cd72a07ee17f9342a90f902678fad20",
        "GUID:a2670cce3ac47ed41a5f98b0a78693df",
        "GUID:6f2c43062e898414d8bcbdb93b73c5e0",
        "GUID:95872b0452b4af94fb71c718aaec9e62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}